{
  "ScriptEngineDir": "..",
  "AdapterSet": [ "ThirdParty.dll" ],
  "AOTSet" : [],
  "InterpSet": ["Scripts.dll" ],
  "Entry":["Scripts.dll"],
  "AssembliesCheck": [{"Assembly" : "Scripts.dll" , "Source" : "E:/Projects/Project_LZ/client1/client/Art/Assets/Source/Scripts", "Filter" : "*.cs"}]
}